events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # The location where your app's build files are

        # Serve React App
        location / {
            try_files $uri /index.html;  # Fallback to index.html for React Router
        }

        # Optionally handle errors
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Ensure correct MIME types for static files
        location ~* \.(js|css|json|woff2|ttf|svg|eot|otf|png|jpg|jpeg|gif|ico)$ {
            try_files $uri =404;
        }
    }
}
